#Properties for COOPDB
#Sat Aug 10 21:25:12 SGT 2024
COOPDB.driverClassName=net.sourceforge.jtds.jdbc.Driver
COOPDB.dialect=org.hibernate.dialect.SQLServerDialect
COOPDB.connectionUrl=jdbc\:jtds\:sqlserver\://localhost\:1433/AcaciaAyalaCoreDB
COOPDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.MSSQLRevengNamingStrategy
COOPDB.username=sa
COOPDB.tableFilter=.*
COOPDB.schemaFilter=dbo
COOPDB.password=7b6a43524a30231373313a6b124c1a
