#Properties for LOANSDB
#Tue Oct 27 14:54:18 SGT 2020
LOANSDB.schemaFilter=dbo
LOANSDB.driverClassName=net.sourceforge.jtds.jdbc.Driver
LOANSDB.connectionUrl=jdbc\:jtds\:sqlserver\://localhost\:1433/LOANSDBSIT
LOANSDB.username=sa
LOANSDB.dialect=org.hibernate.dialect.SQLServerDialect
LOANSDB.tableFilter=.*
LOANSDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.MSSQLRevengNamingStrategy
LOANSDB.password=7b6a43524a30231373313a6b124c1a
