#Properties for CIFSDB
#Tue Aug 06 19:26:44 SGT 2024
CIFSDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.MSSQLRevengNamingStrategy
CIFSDB.schemaFilter=dbo
CIFSDB.username=sa
CIFSDB.connectionUrl=jdbc\:jtds\:sqlserver\://localhost\:1433/AcaciaAyalaMembershipDB
CIFSDB.driverClassName=net.sourceforge.jtds.jdbc.Driver
CIFSDB.password=7b6a43524a30231373313a6b124c1a
CIFSDB.dialect=org.hibernate.dialect.SQLServerDialect
CIFSDB.tableFilter=.*
